# $Id$
LoadModule vhost_mysql_module           modules/mod_vhost_mysql.so

#<IfModule vhost_mysql_module.c>

UseCanonicalName Off

VhMySQLEngine On
VhMySQLDBName database
VhMySQLDBUser user
VhMySQLDBPassword password

VhMySQLTableName vh
VhMySQLServerNameField servername
VhMySQLDocRootField docroot

#</IfModule>

# vim: filetype=apache ts=4 sw=4 et

